<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='part2.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Admin Login</title>
    
</head>
<body>

    <div>
        <a href="{{ url_for('home') }}">
            <i class="fas fa-home"></i> 
        </a>
    </div>

    <h1>Admin Login</h1>
    <!-- Display error message if the password is incorrect -->
    {% if error %}
        <div class="error-message">{{ error }}</div>
    {% endif %}
  <main>  
    <div class="login-container">   
    <form method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required><br>

        <button type="submit">Login</button>
    </form>

</div> 
</main> 
</body>
</html>
