<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='part2.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div>
        <a href="{{ url_for('home') }}">
            <i class="fas fa-home"></i> 
        </a>
    </div>
    <header>
        <h1>Admin Dashboard</h1>
    </header>
    <main>
        <section>
            <h2>Blood Donor List</h2>
            <table id="donors">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Blood Group</th>
                        <th>Contact</th>
                    </tr>
                </thead>
                <tbody>
                    {% for donor in donors %}
                    <tr>
                        <td>{{ donor.ID }}</td>
                        <td>{{ donor.Name }}</td>
                        <td>{{ donor.BloodGroup }}</td>
                        <td>{{ donor.Contact }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>

        <section>
            <h2>Blood Request List</h2>
            <table id="recipients">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Blood Group Needed</th>
                        <th>Hospital</th>
                    </tr>
                </thead>
                <tbody>
                    {% for recipient in recipients %}
                    <tr>
                        <td>{{ recipient.ID }}</td>
                        <td>{{ recipient.Name }}</td>
                        <td>{{ recipient.blood_group_needed }}</td>
                        <td>{{ recipient.hospital }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Blood Donation System. All rights reserved.</p>
    </footer>
</body>
</html>
