<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='part2.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div>
        <a href="{{ url_for('home') }}">
            <i class="fas fa-home"></i> 
        </a>
    </div>
    
    <h1>Admin Dashboard</h1>
<h3><a href="{{ url_for('home') }}">Home</a></h3>
    <h2>All Blood Requests</h2>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Blood Group Needed</th>
            <th>Hospital</th>
        </tr>
        {% for request in requests %}
        <tr>
            <td>{{ request.ID }}</td>
            <td>{{ request.Name }}</td>
            <td>{{ request.blood_group_needed }}</td>
            <td>{{ request.Hospital }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>All Donors</h2>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Blood Group</th>
            <th>Contact</th>
        </tr>
        {% for donor in donors %}
        <tr>
            <td>{{ donor.ID }}</td>
            <td>{{ donor.Name }}</td>
            <td>{{ donor.BloodGroup }}</td>
            <td>{{ donor.Contact }}</td>
        </tr>
        {% endfor %}
    </table>

    <a href="{{ url_for('logout') }}">Logout</a>
</body>
</html>
