<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='part2.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Donor Registration</title>
</head>
<body>
    <div>
        <a href="{{ url_for('home') }}">
            <i class="fas fa-home"></i> 
        </a>
    </div>

    <h1>Register as a Donor</h1>

    <main>
        <section id="donors">

    
    <form method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required><br>

        <label for="blood_group">Blood Group:</label>
        <select id="blood_group" name="blood_group" required>
            <option value="none">Select Blood Group</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
        </select><br>

        <label for="contact">Contact Information:</label>
        <input type="text" id="contact" name="contact" placeholder="Contact Information" required><br>

        <button type="submit">Submit</button>
    </form>
</section>
</main>
</body>
</html>
