<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='part2.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <h1>Blood Bank Management System</h1>
 <header>   
    <nav>
      <ul>
        <li><a href="{{ url_for('donor_register') }}">Register as a Donor</a><br></li>
        <li><a href="{{ url_for('recipient_register') }}">Register as a Recipient</a><br></li>
        <li> <a href="{{ url_for('admin_login') }}">Admin Login</a><br></li>
    </ul>
</nav>
</header>

<main>
<!-- Home Section -->
<section id="home">
  <h2>Welcome to the Blood Bank</h2>
  <p>We connect donors with those in need. Your donation can save lives.</p>
  <button id="donate-now-btn">Donate Now</button>
</section>

</main>

</body>
</html>
