<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Blood</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='part2.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div>
        <a href="{{ url_for('home') }}">
            <i class="fas fa-home"></i> 
        </a>
    </div>
    <h1>Request Blood</h1>
    <main>
        <section id="recipients">
    <form method="post">
        <input type="text" name="name" placeholder="Your Name" required><br>

        <label for="blood_group_needed">Blood Group:</label>
        <select id="blood_group_needed" name="blood_group_needed" required>
            <option value="none">Select Blood Group</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
        </select><br>

        <input type="text" name="hospital" placeholder="Hospital Name" required><br>
        <button type="submit">Submit</button>
    </form>
</section>
</main>
</body>
</html>
