body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  background-image: url('bgblood.jpg'); /* Image is in the same folder as part2.css */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: #fff;
}

header {
  background-color: #e63946;
  color: #fff;
  padding: 20px 10px;
  text-align: center;
}

header h1 {
  margin: 0;
}

/* Style for the navigation bar */
nav {
  background-color: #333;  /* Background color for the navigation bar */
  text-align: center;      /* Centers the navigation items */
  padding: 10px 0;         /* Padding around the nav */
}

nav ul {
  list-style: none;        /* Remove default bullet points */
  padding: 0;              /* Remove default padding */
  margin: 0;               /* Remove default margin */
  display: flex;           /* Use flexbox to arrange items horizontally */
  justify-content: center; /* Centers the nav items horizontally */
}

nav ul li {
  margin: 0 20px;          /* Add spacing between the navigation items */
}

nav ul li a {
  color: #fff;             /* Text color for the navigation links */
  text-decoration: none;   /* Remove underline from links */
  padding: 10px 15px;      /* Padding around the links */
  display: inline-block;   /* Make links block-level for easier clicking */
  border-radius: 5px;      /* Rounded corners */
}

nav ul li a:hover {
  background-color: #e63946; /* Change background color on hover */
  color: #fff;                /* Keep text white on hover */
}

main {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  border-radius: 8px;
  margin: 20px auto;
  max-width: 800px;
  text-align:left;
}

#admin table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

#admin th, #admin td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

#admin th {
  background-color: #e63946;
  color: white;
}

img {
  align-content: left;
}

section {
  margin-bottom: 30px;
}

table {
  width: 50%;
  border-collapse: collapse;
  margin: 20px auto;
}

th, td {
  border: 2px solid #050303;
  padding: 10px;
  text-align: left;
}

th {
  background-color: hsl(0, 90%, 48%);
}

form label {
  display: block;
  margin: 10px 0 5px;
}

form input, form select, form button {
  padding: 10px;
  width: 90%;
  margin-bottom: 15px;
}

form button {
  background-color: #e63946;
  color: #fff;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #d62828;
}

h1, h2 {
  text-align: center;
}

.chat-container {
  width: 400px;
  margin: 50px auto;
  border: 1px solid #0d0a0a;
  background-image: url('chat/bg.jpg'); /* Image is in the same folder as part2.css */
  border-radius: 5px;
}

.chat-box {
  height: 300px;
  overflow-y: scroll;
  padding: 10px;
  border-bottom: 2px solid #030305;
}

.chat-box div {
  margin: 5px 0;
}

.user {
  text-align: right;
}

.bot {
  text-align: left;
}

#user-input {
  width: calc(100% - 110px);
  padding: 10px;
}

#send-button {
  padding: 10px;
  width: 20%;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
}


.home-link {
  margin: 20px 0;
  text-align: center;
}

.home-link a {
  font-size: 24px;
  color: #e63946; /* Match the red color theme */
  text-decoration: none;
}

.home-link a:hover {
  color: #d62828;
}
